REACT_APP_API_KEY=AIzaSyB1ATl-s-0HEAwvXkDZa33Om5Z-irwlYRo
REACT_APP_AUTH_DOMAIN=founders-language-school.firebaseapp.com
REACT_APP_PROJECT_ID=founders-language-school
REACT_APP_STORAGE_BUCKET=founders-language-school.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010777994659
REACT_APP_APP_ID=1:1010777994659:web:8d7435423f8eba47ea5616